##### 02-1숫자형

# 파이참 단축키    맥      ,     windows
# 주석달기 command + /   cnt + /
# console에서 바로 시작하기 alt+shift+E
# 테스트

### 정수형
a = 123
print(a)
#>> 123

a = -178
print(a)
#>> -178

a = 0
print(a)
#>> 0

# 실수형
a = 1.2
print(a)
#>>1.2

a = -3.45
print(a)
#>>-3.45

# 실수형의 소수점 표현 방식
a = 4.24E10
print(a)
#>> 42400000000.0

a = 4.24e-10
print(a)
#>> 4.24e-10

# 8진수와 16진수
# 8진수(Octal)를 만들기 위해서는 숫자가 0o 또는 0O(숫자 0 + 알파벳 소문자 o 또는 대문자 O)로 시작하면 된다.
a = 0o177
print(a)
#>>127

# 16진수(Hexadecimal)를 만들기 위해서는 0x로 시작하면 된다.
a = 0x8ff
print(a)
#>>2303

b = 0xABC
print(a)
#>> 2303

# 사칙연산
a = 3
b = 4
# 더하기
print(a + b)
#>> 7

# 곱하기
print(a * b)
#>> 12

# 나누기
print(a / b)
#>> 0.75

# 제곱
print(a**b)
#>> 81
# 나누기 후 나머지를 반환
print(a % b)
#>> 3

# 나누기 후 몫을 반환
print(a // b)
#>> 0

####################
##[문제 1]##
# 평균 점수를 구하라
###################
국어 = 80
영어 = 75
수학 = 55
print((국어+영어+수학) / 3)
#>> 70

####################
##[문제 2]##
# 17나누기3의 몫을 구하기
###################
print(17 // 3)
#>> 5

####################
##[문제 3]##
# 17나누기3의 나머지 값을 구하기
###################
print(17 % 3)
#>> 2
#ex) 몫과 나머지를 같이 구하려면
print(divmod(17,3))
#>> (5,2)

####################
##[문제 4]##
# 자연수의 홀짝
#나머지 연산자를 이용하면 자연수의 홀짝을 쉽게 판별할 수 있다.
###################
print(1 % 2)
#>> 1

print(2 % 2)
#>> 0

print(3 % 2)
#>> 1

print(4 % 2)
#>> 0
