##### 02-4 튜플 자료형
### 튜플은 어떻게 만들까?
# 튜플(tuple)은 몇 가지 점을 제외하곤
# 리스트와 거의 비슷하며 리스트와 다른 점은 다음과 같다.
# 리스트는 [과 ]으로 둘러싸지만 튜플은 (과 )으로 둘러싼다.
# 리스트는 그 값의 생성, 삭제, 수정이 가능하지만 튜플은 그 값을 바꿀 수 없다

t1 = ()
t2 = (1,)
t3 = (1, 2, 3)
t4 = 1, 2, 3
t5 = ('a', 'b', ('ab', 'cd'))

### 튜플의 요소값을 지우거나 변경하려고 하면 어떻게 될까?
### 튜플의 요소값은 한 번 정하면 지우거나 변경할 수 없다.
# 1. 튜플 요소값 삭제 시 오류
#
#t1 = (1, 2, 'a', 'b')
#del t1[0]

# 2. 튜플 요소값 변경 시 오류
#
#t1 = (1, 2, 'a', 'b')
#t1[0] = 'c'


### 튜플의 인덱싱과 슬라이싱, 더하기(+)와 곱하기(*)
## 1. 인덱싱하기
t1 = (1, 2, 'a', 'b')
print(t1[0])
#>> 1
print(t1[3])
#>> b

## 2. 슬라이싱하기
t1 = (1, 2, 'a', 'b')
print(t1[1:])
#>> (2, 'a', 'b')

## 3.튜플 더하기
t2 = (3, 4)
print(t1 + t2)
#>> (1, 2, 'a', 'b', 3, 4)

## 4. 튜플 곱하기
print(t2 * 3)
#>> (3, 4, 3, 4, 3, 4)

##### 연습문제


