##### 02-3 리스트 자료형
### 리스트는 어떻게 만들고 사용할까?
# 리스트를 만들 때는 위에서 보는 것과 같이 대괄호([ ])로 감싸 주고
# 각 요소값들은 쉼표(,)로 구분해 준다.
odd = [1, 3, 5, 7, 9]
print(odd)
#>> [1, 3, 5, 7, 9]
print(odd[0])
#>> 1
print(odd[0]+odd[2])
#>> 6
print(odd[-1])
#>> 9

# 아래의 예처럼 리스트 a를 숫자 1, 2, 3과
# 또 다른 리스트인 ['a', 'b', 'c']를 포함하도록 만들어 보자.
a = [1, 2, 3, ['a', 'b', 'c']]
print(a)
#>> [1, 2, 3, ['a', 'b', 'c']]
print(a[0])
#>> 1
print(a[-1])
#>> ['a', 'b', 'c']

#'a'를 끄집어낼 수 있다. a[-1]이 ['a', 'b', 'c'] 리스트라는 것은 이미 말했다.
# 바로 이 리스트에서 첫 번째 요소를 불러오기 위해 [0]을 붙여준 것이다
print(a[-1][0])
#>> a

### [삼중 리스트에서 인덱싱하기]
a = [1, 2, ['a', 'b', ['Life', 'is']]]
print(a)
#>> [1, 2, ['a', 'b', ['Life', 'is']]]
print(a[2][2][0])
#>> Life

### 리스트의 슬라이싱
a = [1, 2, 3, 4, 5]
print(a[0:2])
#>> [1,2]
a = "12345"
print(a[0:2])
#>> 12

a = [1, 2, 3, 4, 5]
b = a[:2]
c = a[2:]
print(b)
#>> [1, 2]
print(c)
#>> [3, 4, 5]

### [중첩된 리스트에서 슬라이싱하기]
a = [1, 2, 3, ['a', 'b', 'c'], 4, 5]
print(a[2:5])
#>> [3, ['a', 'b', 'c'], 4]
print(a[3][:2])
#>> ['a', 'b']

### 리스트 연산자
# 1) 리스트 더하기(+)
a = [1, 2, 3]
b = [4, 5, 6]
print(a+b)
#>> [1, 2, 3, 4, 5, 6]

# 2) 리스트 반복하기(*)
a = [1, 2, 3]
print(a*3)
#>> [1, 2, 3, 1, 2, 3, 1, 2, 3]

## [초보자가 범하기 쉬운 리스트 연산 오류]

a = [1, 2, 3]
# print(a[2]+"hi")
#> 오류
# int와 str 을 더해서 오류남
# int --> str 로 바꾸고 실행
print(str(a[2])+"hi")
#>> 3hi

### 리스트의 수정, 변경과 삭제
# 1. 리스트에서 하나의 값 수정하기
a = [1, 2, 3]
a[2] = 4
print(a)
#>> [1, 2, 4]

#2. 리스트에서 연속된 범위의 값 수정하기
print(a[1:2])
#>> [2]

a[1:2] = ['a','b','c']
print(a)
#>> [1, 'a', 'b', 'c', 4]

# 3. [ ] 사용해 리스트 요소 삭제하기
a[1:3] = [ ]
print(a)
#>> [1, 'c', 4]

# 4. del 함수 사용해 리스트 요소 삭제하기
del a[1]
print(a)
#>> [1, 4]


### 리스트 관련 함수들
# 리스트에 요소 추가(append)
# append(x)는 리스트의 맨 마지막에 x를 추가시키는 함수이다.
a = [1,2,3]
a.append(4)
print(a)
#>> [1, 2, 3, 4]

a.append([5,6])
print(a)
#>> [1, 2, 3, 4, [5, 6]]

## 리스트 정렬(sort)
# sort 함수는 리스트의 요소를 순서대로 정렬해 준다.
a = [1, 4, 3, 2]
a.sort()
print(a)
#>> [1, 2, 3, 4]

## 리스트 뒤집기(reverse)
# reverse 함수는 리스트를 역순으로 뒤집어 준다.

a = ['a', 'c', 'b']
a.reverse()
print(a)
#>> ['b', 'c', 'a']

## 위치 반환(index)
# index(x) 함수는 리스트에 x라는 값이 있으면 x의 위치값을 리턴한다.
a = [1,2,3]
print(a.index(3))
#>> 2

print(a.index(1))
#>> 0


